body
{
    background-color: #7c0d0d;

}
.container
{
    width: 100%;
    height: 125vh;
    right: 20%;
    background: #a59797;
    display: flex;
    align-content: center;
    justify-content: center;
       

}

form
{
   background-color: aliceblue;
   display:flex;
   flex-direction:column;
   padding: 30px;
   width: 100%;
   max-width: 700px;
   border-radius: 7px;
}
form h3
{
    font-size: 50px;
    margin-bottom: 10px;
     
}

form input,form select
{
    border: 1px solid red;
    margin: 10px 0;
    padding: 10px;
    border-radius: 4px;
}

form button
{
   padding: 15px;
   background-color: green;
   color: #ead9d9;
   font-size: 18px;
   border: 0;
   outline: none;
   cursor: pointer;
   border-radius: 60px;
   margin-bottom: 10PX;
   box-shadow: #7c0d0d;
   border-color: aquamarine;
   box-shadow: inset;
   
}
form .Reset
{
   padding: 15px;
   background-color: red;
   color: #d6c0c0;
   font-size: 18px;
   border: 0;
   outline: none;
   cursor: pointer;
   border-radius: 60px;
   
}
