<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width"=device-width,initial-scale=1">
        <title>display all records</title>
</head>
    <body>
        <center>
            
            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ22cds526HAnD_rszTn0NRkaiACJgWGPOcK6swtpRZ-oxyu0lb9kqHQ558HQ2c6RZRJ4rNtxtFbN0t/pubhtml?gid=0&amp;
            single=true&amp;widget=true&amp;headers=false"
            style= "height: 1000px;  width: 100%;"></iframe>


    </body>
</html>



